# wpftoolkit

ExtendedWPFToolkitSolution/: Xceed.Wpf.Toolkit.sln
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Metro/: Xceed.Wpf.AvalonDock.Themes.Metro.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/: AssemblyVersionInfo.cs  Xceed.Wpf.Toolkit.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/: HomeView.xaml  MainWindow.xaml  Xceed.Wpf.Toolkit.LiveExplorer.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Numeric/Views/: NumericView.xaml
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Panels/Views/: SwitchPanelView.xaml
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Pie/Views/: PieChartView.xaml  PieProgressView.xaml  PieView.xaml
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/PropertyGrid/Views/: PropertyGridAttributesView.xaml  PropertyGridBindingToStructsView.xaml  PropertyGridCategoryOrderView.xaml  PropertyGridCustomEditorsView.xaml  PropertyGridDefaultEditorsView.xaml  PropertyGridPropertyItemStyleView.xaml  PropertyGridSelectedObjectView.xaml  PropertyGridSpecifyingPropertiesView.xaml  PropertyGridView.xaml
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/RangeSlider/Views/: RangeSliderView.xaml
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Text/Views/: AutoSelectTextboxView.xaml  MaskedTextboxView.xaml  MultiLineTextEditorView.xaml  RichTextboxView.xaml  WatermarkPasswordBoxView.xaml  WatermarkTextboxView.xaml
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Theming/Views/: ThemingAvalonDockView.xaml
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/TimeSpan/Views/: TimeSpanView.xaml
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/TimelinePanel/Views/: TimelinePanelView.xaml
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/WatermarkComboBox/Views/: WatermarkComboBoxView.xaml
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Window/Resources/: WindowModelEditor.xaml
(+7 files in other folders)
